# Kafka

./: arquitetura.md  estudos.md
application/: README.md  micronaut-cli.yml  pom.xml
application/src/main/java/com/crud/: Application.java
application/src/main/java/com/crud/boundary/: ApiLogBoundary.java  UserBoundary.java
application/src/main/java/com/crud/controllers/: UserController.java
application/src/main/java/com/crud/dto/request/: UserRequestDTO.java
application/src/main/java/com/crud/dto/response/: UserResponseDTO.java
application/src/main/java/com/crud/entities/: ApiLog.java  User.java
application/src/main/java/com/crud/enums/: CriticidadeLog.java  Function.java  LogStatus.java  Position.java
application/src/main/java/com/crud/exceptions/: FunctionNotFoundException.java  GlobalExceptionHandler.java  PositionNotFoundException.java
application/src/main/java/com/crud/kafka/: KafkaProducer.java
application/src/main/java/com/crud/mapper/: ApiLogMapper.java  UserMapping.java
application/src/main/java/com/crud/repository/: UserRepository.java
application/src/main/java/com/crud/service/: ApiLogService.java  UserService.java
application/src/main/resources/: application.properties
application/src/test/java/com/crud/: CrudUsersTest.java
application/src/test/java/com/crud/service/: ApiLogServiceTest.java  UserServiceTest.java
application/src/test/resources/: application-test.properties
crudUsers/: micronaut-cli.yml  pom.xml
crudUsers/src/main/java/com/crud/: Application.java
crudUsers/src/main/java/com/crud/entities/: ApiLog.java
crudUsers/src/main/java/com/crud/kafka/: LogConsumer.java
crudUsers/src/main/java/com/crud/repository/: ApiLogRepository.java
crudUsers/src/main/java/com/crud/service/: LogService.java
crudUsers/src/main/proto/: LogMessage.proto
crudUsers/src/main/resources/: application.properties
